Maintain4ver - Empresa de manutenção
		- Implementar sistema de informação sobre gestão de activoss físicos


activo:
	-id(PK)
	-nome
	-data de aquisição(dd-mm-aaaa)
	-estado(toma valores '0' ou '1')
	-marca(não obrigatório)
	-modelo(não obrigatório)
	-tipo(FK)

estado: '0' ou '1'(avaria ou funcional)
activo_preçocomercial:
    -id(PK)
	-idactivo(FK)
	-preço(em euros)
	-dataAlteração(dd-mm-aaaa)
	-actual(bit)

ativo_gerente:
    -id_activo(FK)
    -id_gerente(FK)
**quem gere o activo nao pode partecipar na equipa que faz a intervenção

tipo_de_activo:
    -id_tipo(PK)
    -description

activo_filhos:
	-idactivopai(FK)
	-idactivofilho(PK)

	    |
        v
****Um activo tem um tipo caracterizado por um identificador
e uma descrição. Um activo pode ser constitruido por outros activos, e.g. uma piscina constituída
por uma bomba de água, onde ambos são activos, constituindo uma hierarquia de activos. O tipo
do activo de topo da hierarquia tem de ser igual ao(s) tipo(s) do(s) activo(s) “filho(s)”.

funcionario:
    -id(PK)
	-numeroidentificação(CC e/ou NIF)
	-nome(completo)
	-datanascimento(dd-mm-aaaa)
	-endereço(morada, código postal e localidade)
	-profissão
	-telefone(fixo e/ou móvel)
	-email


*existe uma pessoa que gere o activo e que nao pode fazer parte da quipa que faz a intervenção do mesmo.
*um funcionario so pode pertencer a uma equipa
(elemento equipa especificação de funcionario)

funcionario_competencia:
	-funcionarioid(FK)
	-id_competencia(FK)

competencia:
    -id_competencia(PK)
    -descrição
_____________________________________________________
intervenção:
	-id(PK)
	-descrição(um termo)
	-estado('por atribuir', 'em análise' 'em execução', 'concluido')
	-valor(em euros)
	-datainicio(dd-mm-aaaa)
	-datafim(dd-mm-aaaa)
*datainicio deve ser maior que datafim
*data de intervenção deve ser superior a data de aquisição do activo

equipa:
	-codigo_equipa(PK)
	-localização
	-numero_elementos
	-id_supervisor(FK)
**numroelementos no  minimo duas pessoas

funcionario_equipa:
	-idfuncionario(FK)
	-idequipa(FK)


intervenção_equipa
	-codigoequipa(FK)
	-idintervenção(FK)
	-data(dd-mm-aaaa)
*só pode ser feito se as competências da equipa são compatíveis com a descrição da intevenção
*intervenção fica 'por atribuir' se não houver uma equipa disponível
*por equipa so pode haver até 3 intervenções


	
