<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project1ModelStoreContainer" CdmEntityContainer="Project1Entities">
    <EntitySetMapping Name="activoes">
      <EntityTypeMapping TypeName="Project1Model.activo">
        <MappingFragment StoreEntitySet="activo">
          <ScalarProperty Name="activo_id" ColumnName="activo_id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="data_aquisicao" ColumnName="data_aquisicao" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="activo_preçocomercial">
      <EntityTypeMapping TypeName="Project1Model.activo_preçocomercial">
        <MappingFragment StoreEntitySet="activo_preçocomercial">
          <ScalarProperty Name="id_activo" ColumnName="id_activo" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="data_alteracao" ColumnName="data_alteracao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="competencias">
      <EntityTypeMapping TypeName="Project1Model.competencia">
        <MappingFragment StoreEntitySet="competencia">
          <ScalarProperty Name="id_competencia" ColumnName="id_competencia" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipas">
      <EntityTypeMapping TypeName="Project1Model.equipa">
        <MappingFragment StoreEntitySet="equipa">
          <ScalarProperty Name="codigo_equipa" ColumnName="codigo_equipa" />
          <ScalarProperty Name="localizacao" ColumnName="localizacao" />
          <ScalarProperty Name="num_elems" ColumnName="num_elems" />
          <ScalarProperty Name="id_supervisor" ColumnName="id_supervisor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funcionarios">
      <EntityTypeMapping TypeName="Project1Model.funcionario">
        <MappingFragment StoreEntitySet="funcionario">
          <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
          <ScalarProperty Name="numero_identificacao" ColumnName="numero_identificacao" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="data_nascimento" ColumnName="data_nascimento" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="profissao" ColumnName="profissao" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="intervencaos">
      <EntityTypeMapping TypeName="Project1Model.intervencao">
        <MappingFragment StoreEntitySet="intervencao">
          <ScalarProperty Name="id_intervencao" ColumnName="id_intervencao" />
          <ScalarProperty Name="id_activo" ColumnName="id_activo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="data_inicio" ColumnName="data_inicio" />
          <ScalarProperty Name="data_fim" ColumnName="data_fim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="intervencao_equipa">
      <EntityTypeMapping TypeName="Project1Model.intervencao_equipa">
        <MappingFragment StoreEntitySet="intervencao_equipa">
          <ScalarProperty Name="codigo_equipa" ColumnName="codigo_equipa" />
          <ScalarProperty Name="id_intervencao" ColumnName="id_intervencao" />
          <ScalarProperty Name="data_inicio" ColumnName="data_inicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_activo">
      <EntityTypeMapping TypeName="Project1Model.tipo_activo">
        <MappingFragment StoreEntitySet="tipo_activo">
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntervencoesPorEquipas">
      <EntityTypeMapping TypeName="Project1Model.IntervencoesPorEquipa">
        <MappingFragment StoreEntitySet="IntervencoesPorEquipa">
          <ScalarProperty Name="codigo_equipa" ColumnName="codigo_equipa" />
          <ScalarProperty Name="num_elems" ColumnName="num_elems" />
          <ScalarProperty Name="intervencoes_atribuidas" ColumnName="intervencoes_atribuidas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Resumo_Intervencao">
      <EntityTypeMapping TypeName="Project1Model.vw_Resumo_Intervencao">
        <MappingFragment StoreEntitySet="vw_Resumo_Intervencao">
          <ScalarProperty Name="id_intervencao" ColumnName="id_intervencao" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="data_inicio" ColumnName="data_inicio" />
          <ScalarProperty Name="data_fim" ColumnName="data_fim" />
          <ScalarProperty Name="nome_activo" ColumnName="nome_activo" />
          <ScalarProperty Name="marca_activo" ColumnName="marca_activo" />
          <ScalarProperty Name="modelo_activo" ColumnName="modelo_activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="activo_filho" TypeName="Project1Model.activo_filho" StoreEntitySet="activo_filho">
      <EndProperty Name="activo">
        <ScalarProperty Name="activo_id" ColumnName="id_activo_pai" />
      </EndProperty>
      <EndProperty Name="activo1">
        <ScalarProperty Name="activo_id" ColumnName="id_activo_filho" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="activo_gerente" TypeName="Project1Model.activo_gerente" StoreEntitySet="activo_gerente">
      <EndProperty Name="activo">
        <ScalarProperty Name="activo_id" ColumnName="id_activo" />
      </EndProperty>
      <EndProperty Name="funcionario">
        <ScalarProperty Name="id_funcionario" ColumnName="id_gerente" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="funcionario_competencia" TypeName="Project1Model.funcionario_competencia" StoreEntitySet="funcionario_competencia">
      <EndProperty Name="competencia">
        <ScalarProperty Name="id_competencia" ColumnName="id_competencia" />
      </EndProperty>
      <EndProperty Name="funcionario">
        <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="funcionario_equipa" TypeName="Project1Model.funcionario_equipa" StoreEntitySet="funcionario_equipa">
      <EndProperty Name="equipa">
        <ScalarProperty Name="codigo_equipa" ColumnName="codigo_equipa" />
      </EndProperty>
      <EndProperty Name="funcionario">
        <ScalarProperty Name="id_funcionario" ColumnName="id_funcionario" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="Project1Model.Store.f_listIntervention" FunctionImportName="f_listIntervention">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project1Model.f_listIntervention_Result">
          <ScalarProperty Name="id_intervencao" ColumnName="id_intervencao" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="Project1Model.Store.f_listInterventionsOfYear" FunctionImportName="f_listInterventionsOfYear">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project1Model.f_listInterventionsOfYear_Result">
          <ScalarProperty Name="id_intervencao" ColumnName="id_intervencao" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="p_actualizaInformacaoFuncionario" FunctionName="Project1Model.Store.p_actualizaInformacaoFuncionario" />
    <FunctionImportMapping FunctionImportName="p_adicionarCompetencias" FunctionName="Project1Model.Store.p_adicionarCompetencias" />
    <FunctionImportMapping FunctionImportName="p_adicionarElementoEquipa" FunctionName="Project1Model.Store.p_adicionarElementoEquipa" />
    <FunctionImportMapping FunctionImportName="p_criaEquipa" FunctionName="Project1Model.Store.p_criaEquipa" />
    <FunctionImportMapping FunctionImportName="p_criaIntervencao" FunctionName="Project1Model.Store.p_criaIntervencao" />
    <FunctionImportMapping FunctionImportName="p_eliminarEquipa" FunctionName="Project1Model.Store.p_eliminarEquipa" />
    <FunctionImportMapping FunctionImportName="p_inserirFuncionario" FunctionName="Project1Model.Store.p_inserirFuncionario" />
    <FunctionImportMapping FunctionImportName="p_removerElementoEquipa" FunctionName="Project1Model.Store.p_removerElementoEquipa" />
    <FunctionImportMapping FunctionImportName="p_removerFuncionario" FunctionName="Project1Model.Store.p_removerFuncionario" />
    <FunctionImportMapping FunctionImportName="p_updateInter" FunctionName="Project1Model.Store.p_updateInter" />
  </EntityContainerMapping>
</Mapping>