<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5f764102e964dda81710290a305cb61" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Project1Model.activo" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.activo_preçocomercial" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.competencia" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.equipa" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.funcionario" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.intervencao" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.intervencao_equipa" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.tipo_activo" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.IntervencoesPorEquipa" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1Model.vw_Resumo_Intervencao" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Project1Model.FK__activo__tipo__1FD8A9E3" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.FK__activo_pr__id_ac__22B5168E" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.FK__intervenc__id_ac__35C7EB02" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.FK__intervenc__codig__3E5D3103" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.FK__intervenc__id_in__3F51553C" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.activo_filho" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.activo_gerente" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.funcionario_competencia" ManuallyRouted="false" />
        <AssociationConnector Association="Project1Model.funcionario_equipa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>